Sampler "sobol"
    "integer pixelsamples" [ 2048 ]
PixelFilter "box"
Film "rgb"
    "string filename" [ "book.png" ]
    "integer yresolution" [ 720 ]
    "integer xresolution" [ 1280 ]
Scale -1 1 1
LookAt 0 2.10879993 13.5740004
    0 2.10879993 12.5740004
    0 1 0
#############################################
Camera "perspective"
    "float fov" [ 26.5 ]


WorldBegin


AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 41.559399 43.312698 45.066002 ]
    Translate 34.9199982 55.9199982 -15.3509998
    Shape "sphere"
        "float radius" [ 7.5 ]
AttributeEnd

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 65.066002 63.312698 61.559399 ]
    Translate -32.8919983 55.9199982 36.2929993
    Shape "sphere"
        "float radius" [ 7.5 ]
AttributeEnd

AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0.5 0.5 0.5 ]
    Scale 0.213 0.213 0.213

    AttributeBegin
        Shape "plymesh"
            "string filename" [ "geometry/mesh_00001.ply" ]
    AttributeEnd
AttributeEnd
Texture "book_cover" "spectrum" "imagemap"
    "string filename" [ "texture/book_pbrt.png" ]
Texture "book_pages" "spectrum" "imagemap"
    "string filename" [ "texture/book_pages.png" ]
Texture "uneven_bump_raw" "float" "imagemap"
    "string filename" [ "texture/uneven_bump.png" ]
    "float vscale" [ 1.5 ]
    "float uscale" [ 1.5 ]
Texture "uneven_bump_scale" "float" "constant"
    "float value" [ 0.00019999999 ]
Texture "uneven_bump" "float" "scale"
    "texture scale" [ "uneven_bump_scale" ]
    "texture tex" [ "uneven_bump_raw" ]

AttributeBegin
    Material "diffuse"
        "texture reflectance" [ "book_pages" ]
    Translate 0 2.20000005 0
    Rotate 77.3424988 0.403387994 -0.75483799 -0.51720202
    Scale 0.5 0.5 0.5

    AttributeBegin
        Shape "plymesh"
            "string filename" [ "geometry/mesh_00002.ply" ]
    AttributeEnd
AttributeEnd

AttributeBegin
    Material "coateddiffuse"
        "texture displacement" [ "uneven_bump" ]
        "texture reflectance" [ "book_cover" ]
        "float roughness" [ 0.00030000001 ]
    Translate 0 2.20000005 0
    Rotate 77.3424988 0.403387994 -0.75483799 -0.51720202
    Scale 0.5 0.5 0.5

    AttributeBegin
        Shape "plymesh"
            "string filename" [ "geometry/mesh_00003.ply" ]
    AttributeEnd
AttributeEnd
