LookAt 11 10 11  0 0 0  0.01 1 0

Integrator "path"
    "integer maxdepth" [ 65 ]

#Transform [ 0.721367 -0.373123 -0.583445 -0 -0 0.842456 -0.538765 -0 -0.692553 -0.388647 -0.60772 -0 0.0258668 -0.29189 5.43024 1  ]

Sampler "sobol"
    "integer pixelsamples" [ 64 ]

PixelFilter "triangle"
    "float xradius" [ 1 ]
    "float yradius" [ 1 ]

Film "rgb"
    "string filename" [ "material-testball-sequence.png" ]
    "integer yresolution" [ 1440 ]
    "integer xresolution" [ 2560 ]

Camera "perspective"
    "float fov" [ 20.114292 ]


WorldBegin

Texture "Texture01" "spectrum" "checkerboard"
    "rgb tex2" [ 0.725 0.71 0.68 ]
    "rgb tex1" [ 0.325 0.31 0.25 ]
    "float vscale" [ 20 ]
    "float uscale" [ 20 ]


MakeNamedMaterial "DiffuseAlpha"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.64 0.06 0.001 ]

MakeNamedMaterial "DiffuseBeta"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.2 0.3 0.7 ]

MakeNamedMaterial "DiffuseDelta"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.2 0.7 0.3 ]


MakeNamedMaterial "DiffuseTransmissionAlpha"
    "string type" [ "diffusetransmission" ]
    "rgb reflectance" [ 0.64 0.06 0.001 ]
    "rgb transmittance" [ 0.4 0.4 0.4 ]

MakeNamedMaterial "DiffuseTransmissionBeta"
    "string type" [ "diffusetransmission" ]
    "rgb reflectance" [ 0.2 0.3 0.7 ]
    "rgb transmittance" [ 0.4 0.4 0.4 ]

MakeNamedMaterial "DiffuseTransmissionDelta"
    "string type" [ "diffusetransmission" ]
    "rgb reflectance" [ 0.2 0.7 0.3 ]
    "rgb transmittance" [ 0.4 0.4 0.4 ]


MakeNamedMaterial "CoatedDiffuseAlpha"
    "string type" [ "coateddiffuse" ]
    "float roughness" [ 0.001 ]
    "rgb reflectance" [ 0.64 0.06 0.001 ]

MakeNamedMaterial "CoatedDiffuseBeta"
    "string type" [ "coateddiffuse" ]
    "float roughness" [ 0.001 ]
    "rgb reflectance" [ 0.2 0.3 0.7 ]

MakeNamedMaterial "CoatedDiffuseDelta"
    "string type" [ "coateddiffuse" ]
    "float roughness" [ 0.001 ]
    "rgb reflectance" [ 0.2 0.7 0.3 ]


MakeNamedMaterial "Copper"
    "string type" [ "conductor" ]
    "float roughness" [ 0.0025 ]
    "spectrum k" [ "metal-Cu-k" ]
    "spectrum eta" [ "metal-Cu-eta" ]

MakeNamedMaterial "Silver"
    "string type" [ "conductor" ]
    "float roughness" [ 0.0025 ]
    "spectrum k" [ "metal-Ag-k" ]
    "spectrum eta" [ "metal-Ag-eta" ]

MakeNamedMaterial "Gold"
    "string type" [ "conductor" ]
    "float roughness" [ 0.0025 ]
    "spectrum k" [ "spds/Au.k.spd" ]
    "spectrum eta" [ "spds/Au.eta.spd" ]


MakeNamedMaterial "CoatedCopper"
    "string type" [ "coatedconductor" ]
    "spectrum conductor.k" [ "metal-Cu-k" ]
    "spectrum conductor.eta" [ "metal-Cu-eta" ]
    "float interface.roughness" [ 0.02 ]
    "float conductor.roughness" [ 0.002 ]

MakeNamedMaterial "CoatedSilver"
    "string type" [ "coatedconductor" ]
    "spectrum conductor.k" [ "metal-Ag-k" ]
    "spectrum conductor.eta" [ "metal-Ag-eta" ]
    "float interface.roughness" [ 0.02 ]
    "float conductor.roughness" [ 0.002 ]

MakeNamedMaterial "CoatedGold"
    "string type" [ "coatedconductor" ]
    "spectrum conductor.k" [ "spds/Au.k.spd" ]
    "spectrum conductor.eta" [ "spds/Au.eta.spd" ]
    "float interface.roughness" [ 0.02 ]
    "float conductor.roughness" [ 0.002 ]


MakeNamedMaterial "DielectricAlpha"
    "string type" [ "dielectric" ]
    "spectrum eta" "glass-BK7"
    "float roughness" [ 0.0 ]

MakeNamedMaterial "DielectricBeta"
    "string type" [ "dielectric" ]
    "spectrum eta" "glass-BK7"
    "float roughness" [ 0.005 ]

MakeNamedMaterial "DielectricDelta"
    "string type" [ "dielectric" ]
    "spectrum eta" "glass-BK7"
    "float roughness" [ 0.05 ]


MakeNamedMaterial "GreyStand"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.2 0.2 0.2 ]

MakeNamedMaterial "RedStand"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.64 0.06 0.001 ]

MakeNamedMaterial "GreenStand"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.2 0.7 0.3 ]

MakeNamedMaterial "BlueStand"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.2 0.3 0.7 ]



MakeNamedMaterial "Floor"
    "string type" [ "diffuse" ]
    "texture reflectance" [ "Texture01" ]
AttributeBegin
    Transform [ -0.386527 0 0.922278 0 -0.922278 0 -0.386527 0 0 1 0 0 0 0 0 1  ]
    LightSource "infinite"
        "string filename" "textures/envmap.pfm"
AttributeEnd

NamedMaterial "Floor"
Shape "trianglemesh"
    #"point2 uv" [ 0 0 1 0 1 1 0 1 ]
    "point2 uv" [ 0 0 50 0 50 50 0 50 ]
    "normal N" [ 1.2361e-7 -1 2.4837e-9 1.2361e-7 -1 2.4837e-9 1.2361e-7 -1 2.4837e-9
                 1.2361e-7 -1 2.4837e-9 ]
    "point3 P" [
        -78.5994 0 311.108
        -455.196 0 -80.933
        -63.155 0 -457.529
        313.441 0 -65.4886
        ]

    "integer indices" [ 0 1 2 0 2 3 ]


Include "sequence.pbrt"

