AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate -1.3000000000000007 0 -12.5
MakeNamedMedium "fog_0"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 0.0 0.0 0.0 ]
"rgb sigma_s" [ 3.0 3.0 3.0 ]
    Material "interface"
    MediumInterface "fog_0" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate 1.8999999999999995 0 -9.3
MakeNamedMedium "fog_1"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 0.0 0.0 0.0 ]
"rgb sigma_s" [ 2.4000000000000004 2.4000000000000004 2.4000000000000004 ]
    Material "interface"
    MediumInterface "fog_1" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate 5.1 0 -6.1
MakeNamedMedium "fog_2"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 0.0 0.0 0.0 ]
"rgb sigma_s" [ 1.7999999999999998 1.7999999999999998 1.7999999999999998 ]
    Material "interface"
    MediumInterface "fog_2" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate 8.3 0 -2.8999999999999995
MakeNamedMedium "fog_3"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 0.0 0.0 0.0 ]
"rgb sigma_s" [ 1.2000000000000002 1.2000000000000002 1.2000000000000002 ]
    Material "interface"
    MediumInterface "fog_3" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate 11.5 0 0.3000000000000007
MakeNamedMedium "fog_4"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 0.0 0.0 0.0 ]
"rgb sigma_s" [ 0.5999999999999999 0.5999999999999999 0.5999999999999999 ]
    Material "interface"
    MediumInterface "fog_4" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate -4.1000000000000005 0 -9.7
MakeNamedMedium "fog_5"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 0.6000000000000001 0.6000000000000001 0.6000000000000001 ]
"rgb sigma_s" [ 3.0 3.0 3.0 ]
    Material "interface"
    MediumInterface "fog_5" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate -0.9000000000000004 0 -6.5
MakeNamedMedium "fog_6"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 0.6000000000000001 0.6000000000000001 0.6000000000000001 ]
"rgb sigma_s" [ 2.4000000000000004 2.4000000000000004 2.4000000000000004 ]
    Material "interface"
    MediumInterface "fog_6" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate 2.3 0 -3.3
MakeNamedMedium "fog_7"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 0.6000000000000001 0.6000000000000001 0.6000000000000001 ]
"rgb sigma_s" [ 1.7999999999999998 1.7999999999999998 1.7999999999999998 ]
    Material "interface"
    MediumInterface "fog_7" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate 5.5 0 -0.09999999999999964
MakeNamedMedium "fog_8"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 0.6000000000000001 0.6000000000000001 0.6000000000000001 ]
"rgb sigma_s" [ 1.2000000000000002 1.2000000000000002 1.2000000000000002 ]
    Material "interface"
    MediumInterface "fog_8" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate 8.7 0 3.1000000000000005
MakeNamedMedium "fog_9"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 0.6000000000000001 0.6000000000000001 0.6000000000000001 ]
"rgb sigma_s" [ 0.5999999999999999 0.5999999999999999 0.5999999999999999 ]
    Material "interface"
    MediumInterface "fog_9" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate -6.9 0 -6.9
MakeNamedMedium "fog_10"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 1.2000000000000002 1.2000000000000002 1.2000000000000002 ]
"rgb sigma_s" [ 3.0 3.0 3.0 ]
    Material "interface"
    MediumInterface "fog_10" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate -3.7 0 -3.7
MakeNamedMedium "fog_11"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 1.2000000000000002 1.2000000000000002 1.2000000000000002 ]
"rgb sigma_s" [ 2.4000000000000004 2.4000000000000004 2.4000000000000004 ]
    Material "interface"
    MediumInterface "fog_11" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate -0.5 0 -0.5
MakeNamedMedium "fog_12"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 1.2000000000000002 1.2000000000000002 1.2000000000000002 ]
"rgb sigma_s" [ 1.7999999999999998 1.7999999999999998 1.7999999999999998 ]
    Material "interface"
    MediumInterface "fog_12" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate 2.7 0 2.7
MakeNamedMedium "fog_13"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 1.2000000000000002 1.2000000000000002 1.2000000000000002 ]
"rgb sigma_s" [ 1.2000000000000002 1.2000000000000002 1.2000000000000002 ]
    Material "interface"
    MediumInterface "fog_13" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate 5.9 0 5.9
MakeNamedMedium "fog_14"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 1.2000000000000002 1.2000000000000002 1.2000000000000002 ]
"rgb sigma_s" [ 0.5999999999999999 0.5999999999999999 0.5999999999999999 ]
    Material "interface"
    MediumInterface "fog_14" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate -9.7 0 -4.1000000000000005
MakeNamedMedium "fog_15"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 1.7999999999999998 1.7999999999999998 1.7999999999999998 ]
"rgb sigma_s" [ 3.0 3.0 3.0 ]
    Material "interface"
    MediumInterface "fog_15" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate -6.5 0 -0.9000000000000004
MakeNamedMedium "fog_16"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 1.7999999999999998 1.7999999999999998 1.7999999999999998 ]
"rgb sigma_s" [ 2.4000000000000004 2.4000000000000004 2.4000000000000004 ]
    Material "interface"
    MediumInterface "fog_16" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate -3.3 0 2.3
MakeNamedMedium "fog_17"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 1.7999999999999998 1.7999999999999998 1.7999999999999998 ]
"rgb sigma_s" [ 1.7999999999999998 1.7999999999999998 1.7999999999999998 ]
    Material "interface"
    MediumInterface "fog_17" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate -0.09999999999999964 0 5.5
MakeNamedMedium "fog_18"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 1.7999999999999998 1.7999999999999998 1.7999999999999998 ]
"rgb sigma_s" [ 1.2000000000000002 1.2000000000000002 1.2000000000000002 ]
    Material "interface"
    MediumInterface "fog_18" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate 3.1000000000000005 0 8.7
MakeNamedMedium "fog_19"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 1.7999999999999998 1.7999999999999998 1.7999999999999998 ]
"rgb sigma_s" [ 0.5999999999999999 0.5999999999999999 0.5999999999999999 ]
    Material "interface"
    MediumInterface "fog_19" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate -12.5 0 -1.3000000000000007
MakeNamedMedium "fog_20"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 2.4000000000000004 2.4000000000000004 2.4000000000000004 ]
"rgb sigma_s" [ 3.0 3.0 3.0 ]
    Material "interface"
    MediumInterface "fog_20" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate -9.3 0 1.8999999999999995
MakeNamedMedium "fog_21"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 2.4000000000000004 2.4000000000000004 2.4000000000000004 ]
"rgb sigma_s" [ 2.4000000000000004 2.4000000000000004 2.4000000000000004 ]
    Material "interface"
    MediumInterface "fog_21" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate -6.1 0 5.1
MakeNamedMedium "fog_22"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 2.4000000000000004 2.4000000000000004 2.4000000000000004 ]
"rgb sigma_s" [ 1.7999999999999998 1.7999999999999998 1.7999999999999998 ]
    Material "interface"
    MediumInterface "fog_22" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate -2.8999999999999995 0 8.3
MakeNamedMedium "fog_23"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 2.4000000000000004 2.4000000000000004 2.4000000000000004 ]
"rgb sigma_s" [ 1.2000000000000002 1.2000000000000002 1.2000000000000002 ]
    Material "interface"
    MediumInterface "fog_23" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

AttributeBegin
    Transform [
        0.482906 0 0 0
        0 0.482906 0 0
        0 0 0.482906 0
        0.156382 0.777229 0.161698 1  ]
AttributeBegin
    Translate 0.3000000000000007 0 11.5
MakeNamedMedium "fog_24"
"string type" [ "homogeneous" ]
"float scale" [ 1 ]
"rgb sigma_a" [ 2.4000000000000004 2.4000000000000004 2.4000000000000004 ]
"rgb sigma_s" [ 0.5999999999999999 0.5999999999999999 0.5999999999999999 ]
    Material "interface"
    MediumInterface "fog_24" ""
    Shape "sphere"
        "float radius" [ 1.3 ]
AttributeEnd
AttributeEnd

