LookAt 11 10 11  0 0 0  0.01 1 0

Integrator "megakernelpath"
#Integrator "volpath"
    "integer maxdepth" [ 45 ]

Sampler "sobol"
    "integer pixelsamples" [ 64 ]

PixelFilter "triangle"
    "float xradius" [ 1 ]
    "float yradius" [ 1 ]

Film "rgb"
    "string filename" [ "volumetric-sequence.png" ]
    "integer yresolution" [ 1440 ]
    "integer xresolution" [ 2560 ]

MakeNamedMedium "fog"
    "string type" [ "homogeneous" ]
    "float scale" [ 1 ]
    "rgb sigma_a" [ 0.5 0.5 0.5 ]
    "rgb sigma_s" [ 1 1 1 ]



#MediumInterface "" "fog"

Camera "perspective"
    "float fov" [ 20.114292 ]


WorldBegin

MediumInterface "" ""


Texture "Texture01" "spectrum" "checkerboard"
    "rgb tex2" [ 0.725 0.71 0.68 ]
    "rgb tex1" [ 0.325 0.31 0.25 ]
    "float vscale" [ 20 ]
    "float uscale" [ 20 ]

MakeNamedMaterial "Floor"
    "string type" [ "diffuse" ]
    "texture reflectance" [ "Texture01" ]
AttributeBegin
    Transform [ -0.386527 0 0.922278 0 -0.922278 0 -0.386527 0 0 1 0 0 0 0 0 1  ]
    LightSource "infinite"
        "string filename" "textures/envmap.pfm"
AttributeEnd

NamedMaterial "Floor"
Shape "trianglemesh"
    #"point2 uv" [ 0 0 1 0 1 1 0 1 ]
    "point2 uv" [ 0 0 50 0 50 50 0 50 ]
    "normal N" [ 1.2361e-7 -1 2.4837e-9 1.2361e-7 -1 2.4837e-9 1.2361e-7 -1 2.4837e-9
                 1.2361e-7 -1 2.4837e-9 ]
    "point3 P" [
        -78.5994 0 311.108
        -455.196 0 -80.933
        -63.155 0 -457.529
        313.441 0 -65.4886
        ]

    "integer indices" [ 0 1 2 0 2 3 ]


MakeNamedMaterial "Silver"
    "string type" [ "conductor" ]
    "float roughness" [ 0.0025 ]
    "spectrum k" [ "metal-Ag-k" ]
    "spectrum eta" [ "metal-Ag-eta" ]

Include "volumes.pbrt"
