Sampler "halton"
    "integer pixelsamples" [ 1024 ]
PixelFilter "gaussian"
Film "rgb" "float iso" 400
    "string filename" [ "coated_dragon.png" ]
    "integer yresolution" [ 1024 ]
    "integer xresolution" [ 1366 ]
Scale -1 1 1
LookAt
    #3.69558 -3.46243 3.25463  # near
    5.6602 -5.2944 4.5904      # far
    3.04072 -2.85176 2.80939
    -0.317366 0.312466 0.895346
Camera "perspective"
    "float fov" [ 28.841503 ]

WorldBegin


AttributeBegin
    LightSource "infinite" "string filename" "textures/small_rural_road_equiarea.exr"
AttributeEnd

AttributeBegin
    Translate 0.2 0.3 0.78
    Rotate 90 1 0 0
    Rotate -90 0 1 0
    Scale 0.02 0.02 0.02

    Material "coatedconductor"
        "spectrum conductor.k" [ "spds/Au.k.spd" ]
        "spectrum conductor.eta" [ "spds/Au.eta.spd" ]

        #"spectrum conductor.k" [ "metal-Ag-k" ]
        #"spectrum conductor.eta" [ "metal-Ag-eta" ]

        "float interface.roughness" [ 0.02 ]
        "float conductor.roughness" [ 0.002 ]

    Shape "plymesh"
        "string filename" [ "geometry/dragon.ply.gz" ]
AttributeEnd

AttributeBegin
    Material "coateddiffuse" "float roughness" .2
    Shape "plymesh"
        "string filename" [ "geometry/meshes_0.ply" ]
AttributeEnd
