Film "rgb"
    "float iso" [ 100 ]
    "string filename" [ "bmw-m6-simple.png" ]
    "integer yresolution" [ 1000 ]
    "integer xresolution" [ 1400 ]
LookAt -11 0.8 5
    -2 -0.5 0
    0 1 0
Camera "perspective"
    "float fov" [ 30 ]

Sampler "halton"
    "integer pixelsamples" [ 65536 ]

Integrator "path"
    #"integer maxdepth" [ 8 ]
    "bool regularize" true

WorldBegin

# Converted from "tyrant_monkey_bmw249.obj" by obj2pbrt
# Scene bounds: (-23.973587, -1.432975, -28.291519) - (25.880672, 13.435121, 26.584051)
AttributeBegin
  Rotate 80 0 1 0
  Rotate -90 1 0 0
  LightSource "infinite"
    "string filename" "textures/sunflowers_equiarea.exr"
AttributeEnd

MakeNamedMaterial "floor"
    "string type" [ "coateddiffuse" ]
    #"rgb reflectance" [ 0.0442848 0.0442848 0.0442848 ]
    "rgb reflectance" [ 0.442848 0.442848 0.442848 ]
    "float vroughness" [ 0.010408 ]
    "float uroughness" [ 0.010408 ]

MakeNamedMaterial "mattefloor"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.095488 0.071542 0.030397 ]

AttributeBegin
    NamedMaterial "floor"
    Shape "plymesh"
        "string filename" [ "geometry/mesh_00106.ply" ]
AttributeEnd
# Name "BMWSteeringWheel_Torus"

AttributeBegin
    NamedMaterial "mattefloor"
    #Shape "plymesh"
    #    "string filename" [ "geometry/mesh_00016.ply" ]
AttributeEnd
# Name "BMWSeal_Cube.023"
