
Film "image" "integer xresolution" 1200 "integer yresolution" 800
	"string filename" "chopper-titan.exr"
	"float maxsampleluminance" 20

Scale -1 1 1
LookAt -3 1.5 -10   2 1 20  0 1 0
Camera "perspective" "float fov" 60

Sampler "sobol" "integer pixelsamples" 8192
Integrator "path"

WorldBegin

AttributeBegin
Rotate 10 0 1 0
Rotate -88 1 0 0
LightSource "infinite" "string mapname" "textures/sky.exr"
    "rgb L" [20 20 20]
AttributeEnd

# ground plane
AttributeBegin
Material "substrate" "rgb Kd" [.05 .05 .05]
    "rgb Ks" [ .1 .1 .1 ]
    "float uroughness" .01
    "float vroughness" .01
Translate 0 1.05 0
Shape "trianglemesh" "point P" [ -50 0 -50   50 0 -50   50 0 50   -50 0 50 ]
    "integer indices" [0 1 2 0 2 3]
AttributeEnd

# Converted from "steampunk bike3.obj" by obj2pbrt
# Scene bounds: (-4.709720, 1.002029, -6.858441) - (0.520571, 2.774679, -4.640834)

# lotsa chrome
MakeNamedMaterial "Material"
        "float roughness" .001
        "string type" [ "metal" ] 
        "spectrum k" "spds/Al.k.spd"
        "spectrum eta" "spds/Al.eta.spd"

# more chrome
MakeNamedMaterial "Material.001" 
        "float roughness" .0001
        "string type" [ "metal" ] 
        "spectrum k" "spds/Al.k.spd"
        "spectrum eta" "spds/Al.eta.spd"

# tires
MakeNamedMaterial "Material.002" 
        "float roughness" [ 0.0104080001 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0288000003 0.0288000003 0.0288000003 ] 
        "rgb Ks" [ 0.1 0.1 0.1 ] 

# ~carbon fiber tire interiors
MakeNamedMaterial "Material.003" 
        "float roughness" [ 0.001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.071223 0.071223 0.071223 ] 
        "rgb Ks" [ 0.1 0.1 0.1 ] 

# plastic handgrips / seat
MakeNamedMaterial "Material.004" 
        "float roughness" [ 0.0104080001 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0819759965 0.0819759965 0.0819759965 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 

MakeNamedMaterial "Material.005" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "Material.006" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "Material.007" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.0133370003 0.0786570013 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "Material.008" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "Material.009" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.0463280007 0 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "Material.010" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "Material.011" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.202349007 0.202349007 0.202349007 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "Material.012" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.242551997 0.242551997 0.242551997 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 

# chrome around mirrors
MakeNamedMaterial "Material.013" 
        "float roughness" .0001
        "string type" [ "metal" ] 
        "spectrum k" "spds/Al.k.spd"
        "spectrum eta" "spds/Al.eta.spd"

# mirrors
MakeNamedMaterial "Material.014" 
        "string type" [ "mirror" ] 

# part of headlamp
MakeNamedMaterial "Material.015" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.261094004 0.261094004 0.261094004 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 

# more headlamp
MakeNamedMaterial "Material.016" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 

# round chrome bit
MakeNamedMaterial "Material.017" 
        "float roughness" .0001
        "string type" [ "metal" ] 
        "spectrum k" "spds/Al.k.spd"
        "spectrum eta" "spds/Al.eta.spd"

MakeNamedMaterial "Material.018" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.254824996 0.254824996 0.254824996 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "Material.019" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.242551997 0.242551997 0.242551997 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 

# rear tire bling
MakeNamedMaterial "Material.020" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 


MakeNamedMaterial "None" 
        "float roughness" [ 0 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.800000012 0.800000012 0.800000012 ] 
        "rgb Ks" [ 0.800000012 0.800000012 0.800000012 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 

AttributeBegin
    NamedMaterial "Material.019"
    Shape "plymesh" "string filename" "geometry/mesh_00001.ply" 
AttributeEnd
# Name "BezierCircle.016_BezierCircle.003"

AttributeBegin
    NamedMaterial "Material.019"
    Shape "plymesh" "string filename" "geometry/mesh_00002.ply" 
AttributeEnd
# Name "BezierCircle.015_BezierCircle.002"

AttributeBegin
    NamedMaterial "Material.019"
    Shape "plymesh" "string filename" "geometry/mesh_00003.ply" 
AttributeEnd
# Name "BezierCircle.013_BezierCircle"

AttributeBegin
    NamedMaterial "Material.019"
    Shape "plymesh" "string filename" "geometry/mesh_00004.ply" 
AttributeEnd
# Name "NurbsPath.033_Mesh.055"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00005.ply" 
AttributeEnd
# Name "Sphere.114_Sphere.120"

AttributeBegin
    NamedMaterial "Material.015"
    Shape "plymesh" "string filename" "geometry/mesh_00006.ply" 
AttributeEnd
# Name "Sphere.113_Sphere.119"

AttributeBegin
    NamedMaterial "Material.016"
    Shape "plymesh" "string filename" "geometry/mesh_00007.ply" 
AttributeEnd
# Name "Sphere.112_Sphere.118"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00008.ply" 
AttributeEnd
# Name "Text.003_Mesh.052"

AttributeBegin
    NamedMaterial "Material.006"
    Shape "plymesh" "string filename" "geometry/mesh_00009.ply" 
AttributeEnd
# Name "Circle.054_Circle.055"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00010.ply" 
AttributeEnd
# Name "Plane.002"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00011.ply" 
AttributeEnd
# Name "Cylinder.076_Cylinder.078"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00012.ply" 
AttributeEnd
# Name "Cylinder.075_Cylinder.077"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00013.ply" 
AttributeEnd
# Name "Circle.052"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00014.ply" 
AttributeEnd
# Name "Circle.050"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00015.ply" 
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00016.ply" 
AttributeEnd
# Name "Sphere.111_Sphere.116"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00017.ply" 
AttributeEnd
# Name "Sphere.110_Sphere.115"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00018.ply" 
AttributeEnd
# Name "NurbsPath.032_Mesh.054"

AttributeBegin
    NamedMaterial "Material.018"
    Shape "plymesh" "string filename" "geometry/mesh_00019.ply" 
AttributeEnd
# Name "NurbsPath.031_Mesh.053"

AttributeBegin
    NamedMaterial "Material.008"
    Shape "plymesh" "string filename" "geometry/mesh_00020.ply" 
AttributeEnd
# Name "Text.002_Mesh.051"

AttributeBegin
    NamedMaterial "Material.006"
    Shape "plymesh" "string filename" "geometry/mesh_00021.ply" 
AttributeEnd
# Name "Text.001_Mesh.043"

AttributeBegin
    NamedMaterial "Material.006"
    Shape "plymesh" "string filename" "geometry/mesh_00022.ply" 
AttributeEnd
# Name "Text_Mesh.050"

AttributeBegin
    NamedMaterial "Material.006"
    Shape "plymesh" "string filename" "geometry/mesh_00023.ply" 
AttributeEnd
# Name "Cylinder.074_Cylinder.076"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00024.ply" 
AttributeEnd
# Name "Cylinder.071_Cylinder.073"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00025.ply" 
AttributeEnd
# Name "Cylinder.062_Cylinder.072"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00026.ply" 
AttributeEnd
# Name "Cylinder.070_Cylinder.071"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00027.ply" 
AttributeEnd
# Name "Cylinder.069_Cylinder.070"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00028.ply" 
AttributeEnd
# Name "Cylinder.068_Cylinder.069"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00029.ply" 
AttributeEnd
# Name "Cylinder.067_Cylinder.068"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00030.ply" 
AttributeEnd
# Name "Cylinder.066_Cylinder.067"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00031.ply" 
AttributeEnd
# Name "Cylinder.065_Cylinder.066"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00032.ply" 
AttributeEnd
# Name "Cylinder.064_Cylinder.065"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00033.ply" 
AttributeEnd
# Name "Cylinder.063_Cylinder.064"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00034.ply" 
AttributeEnd
# Name "Circle.049"

AttributeBegin
    NamedMaterial "Material.020"
    Shape "plymesh" "string filename" "geometry/mesh_00035.ply" 
AttributeEnd
# Name "Cube.005"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00036.ply" 
AttributeEnd
# Name "NurbsPath.030_Mesh.045"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00037.ply" 
AttributeEnd
# Name "Sphere.109_Sphere.114"

AttributeBegin
    NamedMaterial "Material.013"
    Shape "plymesh" "string filename" "geometry/mesh_00038.ply" 
    NamedMaterial "Material.014"
    Shape "plymesh" "string filename" "geometry/mesh_00039.ply" 
AttributeEnd
# Name "NurbsPath.029_Mesh.044"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00040.ply" 
AttributeEnd
# Name "Sphere.108_Sphere.113"

AttributeBegin
    NamedMaterial "Material.013"
    Shape "plymesh" "string filename" "geometry/mesh_00041.ply" 
    NamedMaterial "Material.014"
    Shape "plymesh" "string filename" "geometry/mesh_00042.ply" 
AttributeEnd
# Name "NurbsPath.026_Mesh.035"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00043.ply" 
AttributeEnd
# Name "NurbsPath.028_Mesh.025"

AttributeBegin
    NamedMaterial "Material.004"
    Shape "plymesh" "string filename" "geometry/mesh_00044.ply" 
AttributeEnd
# Name "Cube.004"

AttributeBegin
    NamedMaterial "Material.012"
    Shape "plymesh" "string filename" "geometry/mesh_00045.ply" 
AttributeEnd
# Name "Sphere.107_Sphere.112"

AttributeBegin
    NamedMaterial "Material.010"
    Shape "plymesh" "string filename" "geometry/mesh_00046.ply" 
    NamedMaterial "Material.011"
    Shape "plymesh" "string filename" "geometry/mesh_00047.ply" 
AttributeEnd
# Name "Sphere.106_Sphere.111"

AttributeBegin
    NamedMaterial "Material.010"
    Shape "plymesh" "string filename" "geometry/mesh_00048.ply" 
    NamedMaterial "Material.011"
    Shape "plymesh" "string filename" "geometry/mesh_00049.ply" 
AttributeEnd
# Name "Sphere.105_Sphere.110"

AttributeBegin
    NamedMaterial "Material.010"
    Shape "plymesh" "string filename" "geometry/mesh_00050.ply" 
    NamedMaterial "Material.011"
    Shape "plymesh" "string filename" "geometry/mesh_00051.ply" 
AttributeEnd
# Name "Cylinder.061_Cylinder.062"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00052.ply" 
AttributeEnd
# Name "Cube.003"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00053.ply" 
    NamedMaterial "Material.009"
    Shape "plymesh" "string filename" "geometry/mesh_00054.ply" 
AttributeEnd
# Name "Cylinder.060_Cylinder.061"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00055.ply" 
AttributeEnd
# Name "Cylinder.059_Cylinder.060"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00056.ply" 
AttributeEnd
# Name "Cylinder.058_Cylinder.059"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00057.ply" 
AttributeEnd
# Name "Cylinder.057_Cylinder.058"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00058.ply" 
AttributeEnd
# Name "Cylinder.056_Cylinder.057"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00059.ply" 
AttributeEnd
# Name "Cylinder.055_Cylinder.056"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00060.ply" 
AttributeEnd
# Name "Cylinder.054_Cylinder.055"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00061.ply" 
AttributeEnd
# Name "Cylinder.053_Cylinder.054"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00062.ply" 
AttributeEnd
# Name "BezierCircle.012_Mesh.049"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00063.ply" 
AttributeEnd
# Name "BezierCircle.011_Mesh.048"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00064.ply" 
AttributeEnd
# Name "Cylinder.052_Cylinder.053"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00065.ply" 
AttributeEnd
# Name "Cylinder.051_Cylinder.048"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00066.ply" 
AttributeEnd
# Name "Sphere.104_Sphere.108"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00067.ply" 
AttributeEnd
# Name "Sphere.103_Sphere.107"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00068.ply" 
AttributeEnd
# Name "Sphere.102_Sphere.106"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00069.ply" 
AttributeEnd
# Name "Sphere.101_Sphere.105"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00070.ply" 
AttributeEnd
# Name "Cylinder.050_Cylinder.047"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00071.ply" 
AttributeEnd
# Name "Cylinder.049_Cylinder.046"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00072.ply" 
AttributeEnd
# Name "BezierCircle.010_Mesh.047"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00073.ply" 
AttributeEnd
# Name "Cube.002"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00074.ply" 
AttributeEnd
# Name "Circle.048_Circle.028"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00075.ply" 
AttributeEnd
# Name "Cylinder.048_Cylinder.045"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00076.ply" 
AttributeEnd
# Name "Cylinder.047_Cylinder.043"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00077.ply" 
AttributeEnd
# Name "NurbsPath.027_Mesh.046"

AttributeBegin
    NamedMaterial "Material.004"
    Shape "plymesh" "string filename" "geometry/mesh_00078.ply" 
AttributeEnd
# Name "NurbsPath.007_Mesh.037"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00079.ply" 
AttributeEnd
# Name "Sphere.100_Sphere.104"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00080.ply" 
AttributeEnd
# Name "Sphere.099_Sphere.103"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00081.ply" 
AttributeEnd
# Name "NurbsPath.003_Mesh.036"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00082.ply" 
AttributeEnd
# Name "Cube.001"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00083.ply" 
AttributeEnd
# Name "BezierCircle.009_Mesh.024"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00084.ply" 
AttributeEnd
# Name "Cylinder.046_Cylinder.052"

AttributeBegin
    NamedMaterial "None"
    Shape "plymesh" "string filename" "geometry/mesh_00085.ply" 
AttributeEnd
# Name "BezierCircle.008_Mesh.004"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00086.ply" 
AttributeEnd
# Name "Circle.025_Circle.048"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00087.ply" 
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00088.ply" 
    NamedMaterial "Material.017"
    Shape "plymesh" "string filename" "geometry/mesh_00089.ply" 
AttributeEnd
# Name "Sphere.098_Sphere.102"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00090.ply" 
AttributeEnd
# Name "Sphere.097_Sphere.101"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00091.ply" 
AttributeEnd
# Name "Sphere.096_Sphere.100"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00092.ply" 
AttributeEnd
# Name "Sphere.095_Sphere.099"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00093.ply" 
AttributeEnd
# Name "Sphere.094_Sphere.098"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00094.ply" 
AttributeEnd
# Name "Sphere.093_Sphere.097"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00095.ply" 
AttributeEnd
# Name "Sphere.092_Sphere.096"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00096.ply" 
AttributeEnd
# Name "Sphere.091_Sphere.095"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00097.ply" 
AttributeEnd
# Name "Sphere.090_Sphere.094"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00098.ply" 
AttributeEnd
# Name "Sphere.089_Sphere.093"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00099.ply" 
AttributeEnd
# Name "Sphere.088_Sphere.092"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00100.ply" 
AttributeEnd
# Name "Sphere.087_Sphere.091"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00101.ply" 
AttributeEnd
# Name "Sphere.086_Sphere.090"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00102.ply" 
AttributeEnd
# Name "Sphere.085_Sphere.089"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00103.ply" 
AttributeEnd
# Name "Sphere.084_Sphere.088"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00104.ply" 
AttributeEnd
# Name "Sphere.083"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00105.ply" 
AttributeEnd
# Name "Sphere.082"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00106.ply" 
AttributeEnd
# Name "Sphere.081"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00107.ply" 
AttributeEnd
# Name "Sphere.080_Sphere.051"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00108.ply" 
AttributeEnd
# Name "Cylinder.045_Cylinder.051"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00109.ply" 
AttributeEnd
# Name "Cylinder.044_Cylinder.050"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00110.ply" 
AttributeEnd
# Name "Cylinder.043_Cylinder.049"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00111.ply" 
AttributeEnd
# Name "Cylinder.042"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00112.ply" 
AttributeEnd
# Name "Cylinder.041"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00113.ply" 
AttributeEnd
# Name "BezierCircle.006_Mesh.003"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00114.ply" 
AttributeEnd
# Name "NurbsCircle.003_Mesh.042"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00115.ply" 
AttributeEnd
# Name "NurbsCircle.001_Mesh.041"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00116.ply" 
AttributeEnd
# Name "NurbsCircle.000_Mesh.040"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00117.ply" 
AttributeEnd
# Name "BezierCircle.007_Mesh.039"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00118.ply" 
AttributeEnd
# Name "BezierCircle.002_Mesh.038"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00119.ply" 
AttributeEnd
# Name "Cylinder.040"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00120.ply" 
AttributeEnd
# Name "Cylinder.039"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00121.ply" 
AttributeEnd
# Name "Cylinder.038"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00122.ply" 
AttributeEnd
# Name "Cylinder.037"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00123.ply" 
AttributeEnd
# Name "Cylinder.036"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00124.ply" 
AttributeEnd
# Name "Cylinder.035"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00125.ply" 
AttributeEnd
# Name "Cylinder.034"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00126.ply" 
AttributeEnd
# Name "Cylinder.033"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00127.ply" 
AttributeEnd
# Name "NurbsCircle.002_Mesh.033"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00128.ply" 
AttributeEnd
# Name "Circle.047"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00129.ply" 
AttributeEnd
# Name "Circle.046"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00130.ply" 
AttributeEnd
# Name "Circle.045"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00131.ply" 
AttributeEnd
# Name "Sphere.079_Sphere.080"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00132.ply" 
AttributeEnd
# Name "Sphere.078_Sphere.079"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00133.ply" 
AttributeEnd
# Name "Sphere.077_Sphere.078"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00134.ply" 
AttributeEnd
# Name "Sphere.076_Sphere.077"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00135.ply" 
AttributeEnd
# Name "Sphere.075_Sphere.076"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00136.ply" 
AttributeEnd
# Name "Sphere.074_Sphere.075"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00137.ply" 
AttributeEnd
# Name "Sphere.073_Sphere.074"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00138.ply" 
AttributeEnd
# Name "Sphere.072_Sphere.073"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00139.ply" 
AttributeEnd
# Name "Circle.044_Circle.039"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00140.ply" 
AttributeEnd
# Name "Circle.043_Circle.024"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00141.ply" 
AttributeEnd
# Name "Sphere.071_Sphere.060"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00142.ply" 
AttributeEnd
# Name "Sphere.070_Sphere.059"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00143.ply" 
AttributeEnd
# Name "Cylinder.032"

AttributeBegin
    NamedMaterial "Material.007"
    Shape "plymesh" "string filename" "geometry/mesh_00144.ply" 
AttributeEnd
# Name "Cylinder.031"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00145.ply" 
AttributeEnd
# Name "Cylinder.030"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00146.ply" 
AttributeEnd
# Name "Cylinder.029"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00147.ply" 
AttributeEnd
# Name "Cylinder.028"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00148.ply" 
AttributeEnd
# Name "NurbsPath.025_Mesh.029"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00149.ply" 
AttributeEnd
# Name "Cube"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00150.ply" 
AttributeEnd
# Name "Cylinder.027"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00151.ply" 
AttributeEnd
# Name "Cylinder.026"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00152.ply" 
AttributeEnd
# Name "Cylinder.025"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00153.ply" 
AttributeEnd
# Name "Circle.042_Circle.044"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00154.ply" 
AttributeEnd
# Name "Circle.041_Circle.043"

AttributeBegin
    NamedMaterial "Material.005"
    Shape "plymesh" "string filename" "geometry/mesh_00155.ply" 
AttributeEnd
# Name "Circle.040_Circle.042"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00156.ply" 
AttributeEnd
# Name "Sphere.069_Sphere.058"

AttributeBegin
    NamedMaterial "None"
    Shape "plymesh" "string filename" "geometry/mesh_00157.ply" 
AttributeEnd
# Name "Sphere.068_Sphere.057"

AttributeBegin
    NamedMaterial "None"
    Shape "plymesh" "string filename" "geometry/mesh_00158.ply" 
AttributeEnd
# Name "Circle.038_Circle.041"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00159.ply" 
AttributeEnd
# Name "Circle.039_Circle.040"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00160.ply" 
AttributeEnd
# Name "Sphere.067_Sphere.053"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00161.ply" 
AttributeEnd
# Name "Circle.037_Circle.038"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00162.ply" 
AttributeEnd
# Name "Sphere.066_Sphere.050"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00163.ply" 
AttributeEnd
# Name "Circle.036_Circle.037"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00164.ply" 
AttributeEnd
# Name "Circle.021_Circle.036"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00165.ply" 
AttributeEnd
# Name "Cylinder.024"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00166.ply" 
AttributeEnd
# Name "Circle.035"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00167.ply" 
AttributeEnd
# Name "Circle.034_Circle.031"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00168.ply" 
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00169.ply" 
AttributeEnd
# Name "Cylinder.023"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00170.ply" 
AttributeEnd
# Name "Cylinder.022"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00171.ply" 
AttributeEnd
# Name "Cylinder.021"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00172.ply" 
AttributeEnd
# Name "Circle.033_Circle.034"

AttributeBegin
    NamedMaterial "Material.005"
    Shape "plymesh" "string filename" "geometry/mesh_00173.ply" 
AttributeEnd
# Name "Circle.031_Circle.033"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00174.ply" 
AttributeEnd
# Name "Plane.001"

AttributeBegin
    NamedMaterial "Material.004"
    Shape "plymesh" "string filename" "geometry/mesh_00175.ply" 
AttributeEnd
# Name "Circle.032"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00176.ply" 
AttributeEnd
# Name "Plane"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00177.ply" 
AttributeEnd
# Name "Cylinder.020"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00178.ply" 
AttributeEnd
# Name "Cylinder.019"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00179.ply" 
AttributeEnd
# Name "Cylinder.018"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00180.ply" 
AttributeEnd
# Name "Cylinder.017"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00181.ply" 
AttributeEnd
# Name "Sphere.065_Sphere.072"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00182.ply" 
AttributeEnd
# Name "Sphere.064_Sphere.071"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00183.ply" 
AttributeEnd
# Name "Sphere.063_Sphere.070"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00184.ply" 
AttributeEnd
# Name "BezierCircle.005_Mesh.032"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00185.ply" 
AttributeEnd
# Name "Sphere.062_Sphere.069"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00186.ply" 
AttributeEnd
# Name "Sphere.061_Sphere.068"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00187.ply" 
AttributeEnd
# Name "BezierCircle.004_Mesh.031"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00188.ply" 
AttributeEnd
# Name "Sphere.060_Sphere.067"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00189.ply" 
AttributeEnd
# Name "Sphere.059_Sphere.066"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00190.ply" 
AttributeEnd
# Name "Sphere.058_Sphere.065"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00191.ply" 
AttributeEnd
# Name "Cylinder.016"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00192.ply" 
AttributeEnd
# Name "Cylinder.015"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00193.ply" 
AttributeEnd
# Name "Cylinder.014"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00194.ply" 
AttributeEnd
# Name "Cylinder.013"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00195.ply" 
AttributeEnd
# Name "BezierCircle.003_Mesh.030"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00196.ply" 
AttributeEnd
# Name "Sphere.057_Sphere.064"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00197.ply" 
AttributeEnd
# Name "Sphere.056_Sphere.063"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00198.ply" 
AttributeEnd
# Name "Sphere.055_Sphere.062"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00199.ply" 
AttributeEnd
# Name "Sphere.053_Sphere.061"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00200.ply" 
AttributeEnd
# Name "Cylinder.012"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00201.ply" 
AttributeEnd
# Name "Cylinder.011"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00202.ply" 
AttributeEnd
# Name "Cylinder.010"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00203.ply" 
AttributeEnd
# Name "Cylinder.009"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00204.ply" 
AttributeEnd
# Name "Cylinder.008_Cylinder.007"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00205.ply" 
AttributeEnd
# Name "Cylinder.007_Cylinder.005"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00206.ply" 
AttributeEnd
# Name "Cylinder.006_Cylinder.001"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00207.ply" 
AttributeEnd
# Name "Cylinder"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00208.ply" 
AttributeEnd
# Name "Sphere.050_Sphere.056"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00209.ply" 
AttributeEnd
# Name "Sphere.051_Sphere.055"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00210.ply" 
AttributeEnd
# Name "Sphere.054"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00211.ply" 
AttributeEnd
# Name "Sphere.052"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00212.ply" 
AttributeEnd
# Name "BezierCircle_Mesh.028"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00213.ply" 
AttributeEnd
# Name "NurbsPath.024_Mesh.027"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00214.ply" 
AttributeEnd
# Name "BezierCircle.001_Mesh.026"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00215.ply" 
AttributeEnd
# Name "Sphere.049"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00216.ply" 
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00217.ply" 
AttributeEnd
# Name "Circle.030"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00218.ply" 
AttributeEnd
# Name "Sphere.048"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00219.ply" 
AttributeEnd
# Name "Sphere.047"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00220.ply" 
AttributeEnd
# Name "Sphere.046"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00221.ply" 
AttributeEnd
# Name "Sphere.045"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00222.ply" 
AttributeEnd
# Name "Circle.029"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00223.ply" 
AttributeEnd
# Name "Sphere.044"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00224.ply" 
AttributeEnd
# Name "Sphere.043"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00225.ply" 
AttributeEnd
# Name "Sphere.042"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00226.ply" 
AttributeEnd
# Name "Sphere.041"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00227.ply" 
AttributeEnd
# Name "Sphere.040"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00228.ply" 
AttributeEnd
# Name "Sphere.039"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00229.ply" 
AttributeEnd
# Name "Sphere.038"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00230.ply" 
AttributeEnd
# Name "Sphere.037"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00231.ply" 
AttributeEnd
# Name "Circle.028_Circle.007"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00232.ply" 
AttributeEnd
# Name "Sphere.036"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00233.ply" 
AttributeEnd
# Name "Sphere.035"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00234.ply" 
AttributeEnd
# Name "Sphere.034"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00235.ply" 
AttributeEnd
# Name "Sphere.033"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00236.ply" 
AttributeEnd
# Name "Sphere.032"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00237.ply" 
AttributeEnd
# Name "Sphere.031"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00238.ply" 
AttributeEnd
# Name "Sphere.028"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00239.ply" 
AttributeEnd
# Name "Sphere.025_Sphere.001"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00240.ply" 
AttributeEnd
# Name "Circle.027_Circle.006"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00241.ply" 
AttributeEnd
# Name "Circle.026_Circle.005"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00242.ply" 
AttributeEnd
# Name "Circle.024_Circle.027"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00243.ply" 
AttributeEnd
# Name "Circle.023_Circle.026"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00244.ply" 
AttributeEnd
# Name "Circle.022_Circle.025"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00245.ply" 
AttributeEnd
# Name "Circle.020_Circle.023"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00246.ply" 
AttributeEnd
# Name "Circle.019_Circle.022"

AttributeBegin
    NamedMaterial "Material.002"
    Shape "plymesh" "string filename" "geometry/mesh_00247.ply" 
AttributeEnd
# Name "Circle.018_Circle.021"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00248.ply" 
AttributeEnd
# Name "Circle.017_Circle.020"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00249.ply" 
AttributeEnd
# Name "Circle.016_Circle.019"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00250.ply" 
AttributeEnd
# Name "Circle.015_Circle.018"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00251.ply" 
AttributeEnd
# Name "Circle.014_Circle.017"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00252.ply" 
AttributeEnd
# Name "Circle.013_Circle.016"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00253.ply" 
AttributeEnd
# Name "Circle.012_Circle.015"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00254.ply" 
AttributeEnd
# Name "Circle.011_Circle.014"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00255.ply" 
AttributeEnd
# Name "NurbsPath.023_Mesh.023"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00256.ply" 
AttributeEnd
# Name "NurbsPath.022_Mesh.022"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00257.ply" 
AttributeEnd
# Name "NurbsPath.021_Mesh.021"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00258.ply" 
AttributeEnd
# Name "NurbsPath.020_Mesh.020"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00259.ply" 
AttributeEnd
# Name "NurbsPath.019_Mesh.019"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00260.ply" 
AttributeEnd
# Name "NurbsPath.018_Mesh.018"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00261.ply" 
AttributeEnd
# Name "Sphere.024_Sphere.026"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00262.ply" 
AttributeEnd
# Name "Sphere.023_Sphere.025"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00263.ply" 
AttributeEnd
# Name "Sphere.022_Sphere.024"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00264.ply" 
AttributeEnd
# Name "Sphere.021_Sphere.023"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00265.ply" 
AttributeEnd
# Name "Sphere.020_Sphere.022"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00266.ply" 
AttributeEnd
# Name "Sphere.019_Sphere.021"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00267.ply" 
AttributeEnd
# Name "Sphere.018_Sphere.020"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00268.ply" 
AttributeEnd
# Name "Sphere.017_Sphere.019"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00269.ply" 
AttributeEnd
# Name "Sphere.016_Sphere.018"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00270.ply" 
AttributeEnd
# Name "Sphere.015_Sphere.017"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00271.ply" 
AttributeEnd
# Name "Sphere.014_Sphere.016"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00272.ply" 
AttributeEnd
# Name "Sphere.001_Sphere.015"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00273.ply" 
AttributeEnd
# Name "NurbsPath.017_Mesh.017"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00274.ply" 
AttributeEnd
# Name "NurbsPath.016_Mesh.016"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00275.ply" 
AttributeEnd
# Name "NurbsPath.015_Mesh.015"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00276.ply" 
AttributeEnd
# Name "NurbsPath.014_Mesh.014"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00277.ply" 
AttributeEnd
# Name "Sphere.013_Sphere.014"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00278.ply" 
AttributeEnd
# Name "Sphere.012_Sphere.013"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00279.ply" 
AttributeEnd
# Name "Sphere.011_Sphere.012"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00280.ply" 
AttributeEnd
# Name "Sphere.010_Sphere.011"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00281.ply" 
AttributeEnd
# Name "Sphere.009_Sphere.010"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00282.ply" 
AttributeEnd
# Name "Sphere.008_Sphere.009"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00283.ply" 
AttributeEnd
# Name "Sphere.007_Sphere.008"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00284.ply" 
AttributeEnd
# Name "Sphere.006_Sphere.007"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00285.ply" 
AttributeEnd
# Name "Sphere.005_Sphere.006"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00286.ply" 
AttributeEnd
# Name "Sphere.004_Sphere.005"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00287.ply" 
AttributeEnd
# Name "Sphere.003_Sphere.004"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00288.ply" 
AttributeEnd
# Name "Sphere.002"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00289.ply" 
AttributeEnd
# Name "NurbsPath.013_Mesh.013"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00290.ply" 
AttributeEnd
# Name "NurbsPath.012_Mesh.012"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00291.ply" 
AttributeEnd
# Name "NurbsPath.011_Mesh.011"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00292.ply" 
AttributeEnd
# Name "NurbsPath.010_Mesh.010"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00293.ply" 
AttributeEnd
# Name "NurbsPath.009_Mesh.009"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00294.ply" 
AttributeEnd
# Name "NurbsPath.008_Mesh.008"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00295.ply" 
AttributeEnd
# Name "Circle.010_Circle.013"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00296.ply" 
AttributeEnd
# Name "Circle.009_Circle.012"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00297.ply" 
AttributeEnd
# Name "Circle.008_Circle.011"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00298.ply" 
AttributeEnd
# Name "Circle.007_Circle.010"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00299.ply" 
AttributeEnd
# Name "Circle.005_Circle.009"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00300.ply" 
AttributeEnd
# Name "Circle.006_Circle.008"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00301.ply" 
AttributeEnd
# Name "Circle.004"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00302.ply" 
AttributeEnd
# Name "Circle.003"

AttributeBegin
    NamedMaterial "Material.003"
    Shape "plymesh" "string filename" "geometry/mesh_00303.ply" 
AttributeEnd
# Name "Circle.002_Circle.001"

AttributeBegin
    NamedMaterial "Material.002"
    Shape "plymesh" "string filename" "geometry/mesh_00304.ply" 
AttributeEnd
# Name "Cylinder.004_Cylinder.008"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00305.ply" 
AttributeEnd
# Name "Cylinder.005_Cylinder.006"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00306.ply" 
AttributeEnd
# Name "Circle.001_Circle"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00307.ply" 
AttributeEnd
# Name "Cylinder.003"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00308.ply" 
AttributeEnd
# Name "NurbsPath.006_Mesh.007"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00309.ply" 
AttributeEnd
# Name "NurbsPath.004_Mesh.006"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00310.ply" 
AttributeEnd
# Name "NurbsPath.005_Mesh.005"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00311.ply" 
AttributeEnd
# Name "NurbsPath.002_Mesh.002"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00312.ply" 
AttributeEnd
# Name "NurbsPath.001_Mesh.001"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00313.ply" 
AttributeEnd
# Name "NurbsPath_Mesh"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00314.ply" 
AttributeEnd
# Name "Cylinder.002_Cylinder.000"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00315.ply" 
AttributeEnd
# Name "Cylinder.001_Cylinder.004"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00316.ply" 
AttributeEnd
# Name "Sphere"

AttributeBegin
    NamedMaterial "Material.001"
    Shape "plymesh" "string filename" "geometry/mesh_00317.ply" 
AttributeEnd
# Name "Circle_Circle.002"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00318.ply" 
AttributeEnd
# Name "Cylinder.000_Cylinder.002"

AttributeBegin
    NamedMaterial "Material"
    Shape "plymesh" "string filename" "geometry/mesh_00319.ply" 
AttributeEnd

WorldEnd
