#PixelFilter "gaussian"
Sampler "halton"
    "integer pixelsamples" [ 16 ]
#    "string filename" "mis.exr"
Film "rgb"
    "string filename" [ "veach-mis.png" ]
    "integer xresolution" [ 1152 ]
    "integer yresolution" [ 864 ]

Scale -1 1 1

LookAt 0 2 15
    0 1.69521 14.0476
    0 0.952421 -0.304787

Scale -1 1 1

Camera "perspective"
    "float fov" [ 28.0000262073138 ]

Integrator "path"
    "integer maxdepth" [ 5 ]

WorldBegin


AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 800 800 800 ]
    Material "diffuse"
        "rgb reflectance" [ 0 0 0 ]
    Translate 10 10 4
    Shape "sphere"
        "float radius" [ 0.5 ]
AttributeEnd


AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 1.23457 1.23457 1.23457 ]
    Material "diffuse"
        "rgb reflectance" [ 0 0 0 ]
    Translate 3.75 0 0
    Shape "sphere"
        "float radius" [ 0.9 ]
AttributeEnd


AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 11.1111 11.1111 11.1111 ]
    Material "diffuse"
        "rgb reflectance" [ 0 0 0 ]
    Translate 1.25 0 0
    Shape "sphere"
        "float radius" [ 0.3 ]
AttributeEnd


AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 100 100 100 ]
    Material "diffuse"
        "rgb reflectance" [ 0 0 0 ]
    Translate -1.25 0 0
    Shape "sphere"
        "float radius" [ 0.1 ]
AttributeEnd


AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [ 901.803 901.803 901.803 ]
    Material "diffuse"
        "rgb reflectance" [ 0 0 0 ]
    Translate -3.75 0 0
    Shape "sphere"
        "float radius" [ 0.03333 ]
AttributeEnd


AttributeBegin
    Material "coateddiffuse"
        "bool remaproughness" [ false ]
        "float roughness" [ 0.005 ]
        "rgb reflectance" [ 0.07 0.09 0.13 ]
    Shape "plymesh"
        "string filename" [ "geometry/plate1.ply" ]
AttributeEnd

AttributeBegin
    Material "coateddiffuse"
        "bool remaproughness" [ false ]
        "float roughness" [ 0.02 ]
        "rgb reflectance" [ 0.07 0.09 0.13 ]
    Shape "plymesh"
        "string filename" [ "geometry/plate2.ply" ]
AttributeEnd

AttributeBegin
    Material "coateddiffuse"
        "bool remaproughness" [ false ]
        "float roughness" [ 0.05 ]
        "rgb reflectance" [ 0.07 0.09 0.13 ]
    Shape "plymesh"
        "string filename" [ "geometry/plate3.ply" ]
AttributeEnd

AttributeBegin
    Material "coateddiffuse"
        "bool remaproughness" [ false ]
        "float roughness" [ 0.1 ]
        "rgb reflectance" [ 0.07 0.09 0.13 ]
    Shape "plymesh"
        "string filename" [ "geometry/plate4.ply" ]
AttributeEnd

AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0.4 0.4 0.4 ]
    Shape "plymesh"
        "string filename" [ "geometry/floor.ply" ]
AttributeEnd
