LookAt 0 4 9  0 0 0   0 1 0

Camera "perspective" "float fov" [37.5]

Film "rgb"
    "string filename" ["debug-dielectric-with-glass.png"]
    "integer xresolution" [ 1000 ]
    "integer yresolution" [ 600 ]

Integrator "bdpt"

PixelFilter "mitchell"

Sampler "independent"

WorldBegin

LightSource "spot"
    "float scale" [125]
    "blackbody I" [ 5500 ]
    "point3 to"   [ 0 0 0 ]
    "point3 from" [ 0 5 0 ]


AttributeBegin
Material "dielectric"
    "bool remaproughness" [ false ]

   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point3 P" [
      1.0   1  -1.5
      -2.0  1  -1.5
      -2.0  1   1.5
      1.0   1   1.5 ]
AttributeEnd

# color grey
Material "diffuse"
    "rgb reflectance" [ 0.73 0.73 0.73 ]

# everything else is grey
AttributeBegin
   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point3 P" [
      20   0  -20
      -20  0  -20
      -20  0  20
      20   0  20 ]
AttributeEnd
