LookAt 278 273 -800  278 273 0   0 1 0

Camera "perspective" "float fov" [37.5]

Film "rgb"
    "string filename" ["cornell-box-environment-map.png"]
    "integer xresolution" [ 1080 ]
    "integer yresolution" [ 1080 ]

Integrator "path"

WorldBegin

AttributeBegin
  Rotate 80 0 1 0
  Rotate -90 1 0 0
  LightSource "infinite"
    "string filename" "textures/sunflowers_equiarea.exr"
AttributeEnd

# color grey
Material "diffuse"
    "rgb reflectance" [ 0.73 0.73 0.73 ]

# everything else is grey
AttributeBegin
   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point3 P" [
      552.8 0.0   0.0
      0.0 0.0   0.0
      0.0 0.0 559.2
    549.6 0.0 559.2 ]
AttributeEnd


MakeNamedMaterial "floor"
    "string type" [ "coateddiffuse" ]
    #"rgb reflectance" [ 0.0442848 0.0442848 0.0442848 ]
    "rgb reflectance" [ 0.442848 0.442848 0.442848 ]
    "float vroughness" [ 0.010408 ]
    "float uroughness" [ 0.010408 ]

ObjectBegin "sphere"
    # sphere
    AttributeBegin

    NamedMaterial "floor"

        Translate 186 90 168
        Shape "sphere"
            "float radius" [ 90 ]
    AttributeEnd
ObjectEnd

AttributeBegin
    ObjectInstance "sphere"
AttributeEnd

AttributeBegin
    Translate 180 0 180
    ObjectInstance "sphere"
AttributeEnd
