LookAt 278 273 -800  278 273 0   0 1 0

Camera "perspective" "float fov" [37.5]

Film "rgb"
    "string filename" ["smallpt.png"]
    "integer xresolution" [ 1080 ]
    "integer yresolution" [ 1080 ]

Integrator "path"

WorldBegin

# color grey
Material "diffuse"
    "rgb reflectance" [ 0.73 0.73 0.73 ]

# light source
AttributeBegin
    AreaLightSource "diffuse" "rgb L" [1 1 1] "float scale" [50]

    Translate 278 448 278
    Shape "sphere"
        "float radius" [ 20 ]

AttributeEnd

# right wall
AttributeBegin
Material "diffuse"
    "rgb reflectance" [ 0.25 0.25 0.75 ]

Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point3 P" [
      552.8   0.0   0.0
      549.6   0.0 559.2
      556.0 548.8 559.2
      556.0 548.8   0.0 ]
AttributeEnd

# left wall
AttributeBegin
Material "diffuse"
    "rgb reflectance" [ 0.75 0.25 0.25 ]

Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point3 P" [
      0.0   0.0 559.2
      0.0   0.0   0.0
      0.0 548.8   0.0
      0.0 548.8 559.2 ]
AttributeEnd

# everything else is grey
AttributeBegin
   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point3 P" [
      552.8 0.0   0.0
      0.0 0.0   0.0
      0.0 0.0 559.2
    549.6 0.0 559.2 ]
AttributeEnd


AttributeBegin
   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point3 P" [
    556.0 548.8 0.0
    556.0 548.8 559.2
      0.0 548.8 559.2
      0.0 548.8   0.0 ]
AttributeEnd


AttributeBegin
   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point3 P" [
    549.6   0.0 559.2
      0.0   0.0 559.2
      0.0 548.8 559.2
    556.0 548.8 559.2]
AttributeEnd

# sphere
AttributeBegin
Material "dielectric"
    "bool remaproughness" [ false ]
    #"float vroughness" [ 0.01 ]
    #"float uroughness" [ 0.01 ]

    Translate 186 70 168
    Shape "sphere"
        "float radius" [ 70 ]
AttributeEnd

# tall block
AttributeBegin
    Material "conductor"
    "float roughness" [ 0 ]
    "spectrum k" [ "metal-Ag-k" ]
    "spectrum eta" [ "metal-Ag-eta" ]

    Translate 366 70 348
    Shape "sphere"
        "float radius" [ 70 ]
AttributeEnd
