MakeNamedMedium "fog"
    "string type" [ "homogeneous" ]
    "float scale" [ 0.0015 ]
    "rgb sigma_a" [ 0.005 0.005 0.005 ]
    "rgb sigma_s" [ 1 1 1 ]

MediumInterface "" "fog"

LookAt 278 278 -800  278 278 0   0 1 0

Camera "perspective" "float fov" [37.5]

Film "rgb"
    "string filename" ["cornell-box-specular-volume.png"]
    "integer xresolution" [ 1080 ]
    "integer yresolution" [ 1080 ]

Integrator "path"
    "integer maxdepth" [ 10 ]

WorldBegin

# color grey
Material "diffuse"
    "rgb reflectance" [ 0.73 0.73 0.73 ]

# light source
AttributeBegin
   AreaLightSource "diffuse"
   "rgb L" [108 76 24]

   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point3 P" [
      343.0 555.9 227.0
      343.0 555.9 332.0
      213.0 555.9 332.0
      213.0 555.9 227.0 ]
AttributeEnd

#red wall
AttributeBegin
Material "diffuse"
    "rgb reflectance" [ 0.65 0.05 0.05 ]

Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point3 P" [
      556   0   0
      556   0 556
      556 556 556
      556 556   0 ]
AttributeEnd

# green wall
AttributeBegin
Material "diffuse"
    "rgb reflectance" [ 0.12 0.45 0.15 ]

Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point3 P" [
      0   0 556
      0   0   0
      0 556   0
      0 556 556 ]
AttributeEnd

# everything else is grey
AttributeBegin
   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point3 P" [
      556 0   0
      0   0   0
      0   0 556
     556  0 556 ]
AttributeEnd


AttributeBegin
   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point3 P" [
    556 556   0
    556 556 556
      0 556 556
      0 556   0 ]
AttributeEnd


AttributeBegin
   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point3 P" [
    556   0 556
      0   0 556
      0 556 556
    556 556 556]
AttributeEnd

# sphere
AttributeBegin
MediumInterface "" "fog"

Material "dielectric"
    "bool remaproughness" [ false ]
    #"float vroughness" [ 0.01 ]
    #"float uroughness" [ 0.01 ]

    Translate 186 90 168
    Shape "sphere"
        "float radius" [ 90 ]
AttributeEnd
